# 注册中心Eureka配置
eureka.client.serviceUrl.defaultZone=http://10.130.40.20:7000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# feign接口超时设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# 全局配置，feign调用其他微服务超时设置，默认为1秒
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

spring.datasource.url=jdbc:mysql://10.130.70.11:3306/jac_tboss?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=esv
spring.datasource.password=esvtek2019
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=80
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.filters=stat,wall,slf4j

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.130.50.75:26379,10.130.50.76:26379
spring.redis.password=XIE2ZKZ6p1DZMpVq
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# 线上环境，关闭druid监控
spring.datasource.druid.filter.config.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false

# Swagger开关
# 开启增强配置
knife4j.enable=true
# 开启生产环境屏蔽
knife4j.production=true

# 招商银行请求地址
cmb.baseUrl=https://api.cmbchina.com/ptn/api
# 招行appid
cmb.appId=174b477b-11c4-4ac8-a1ce-c90fe62f67c9
# 招行appSecret
cmb.appSecret=6a42d519-2620-4429-91f9-c1ae64a3cab0
# 商户私钥（国密SM2）
cmb.sm2_private_key=E72648F8E8ADA68615DD71D83EA3118E1B1AF4ADC580A18EEABF522BF7AAECE2
# 招行公钥（国密SM2）
cmb.sm2_cmb_public_key=MFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAEI2JuBTsKz9bAJudAxaGEAshoYFTOAGs2XQzGg93NlW67em9KSacSd0z0KVHsV87JtO38ZrEExHw7+qSCB3Qmsw==
# 回调地址（一网通）
cmb.notify_url_netpay=http://jacwxmp.starnetah.com:16666/driver/paySimCard/notify/netpay
# 回调地址（支付宝）
cmb.notify_url_alipay=http://jacwxmp.starnetah.com:16666/driver/paySimCard/pay/notify/alipay
# 回调地址（微信）
cmb.notify_url_wechat=http://jacwxmp.starnetah.com:16666/driver/paySimCard/pay/notify/wechat
# 回调地址（支付宝/微信退款）
cmb.refund_notify_url=http://jacwxmp.starnetah.com:16666/driver/mgr/order/refund/notify

# 商户号
cmb.mer_id=30899915511007Z
# 收银员号
cmb.user_id=N087284002
# 子商户号
cmb.sub_mer_id=308999155110083
# 子门店号
cmb.sub_store_id=3089991551100830001

# 开放平台appid（APP微信）
cmb.wechat_appid=wx88297831a71c80e3
# 商户号（微信小程序）
cmb.wechat_mini_mer_id=30899915511007Z
# 收银员号（微信小程序）
cmb.wechat_mini_user_id=N087284002
# 子商户号（微信小程序）
cmb.wechat_mini_sub_mer_id=308999155110083
# 子门店号（微信小程序）
cmb.wechat_mini_sub_store_id=3089991551100830001

# 商户号（微信）
cmb.wechat_mer_id=30899915511007Z
# 收银员号（微信）
cmb.wechat_user_id=N087284002
# 子商户号（微信）
cmb.wechat_sub_mer_id=308999155110083
# 子门店号（微信）
cmb.wechat_sub_store_id=3089991551100830001
