#\u6CE8\u518C\u4E2D\u5FC3Eureka\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://192.168.31.248:7000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#feign\u63A5\u53E3\u8D85\u65F6\u8BBE\u7F6E
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#\u5168\u5C40\u914D\u7F6E\uFF0Cfeign\u8C03\u7528\u5176\u4ED6\u5FAE\u670D\u52A1\u8D85\u65F6\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u4E3A1\u79D2
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
#spring.datasource.url=jdbc:mysql://139.9.129.229:13306/jac_tboss?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.31.241:3306/jac_tboss?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=esvtek2019
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=80
spring.datasource.druid.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5927\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.filters=stat,wall,slf4j

# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=20
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

spring.redis.host=192.168.31.241
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#\u02B1\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD \uFFFD\uFFFD\uFFFDspringboot1\u05EA\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD springboot2\u05EA\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.jackson.serialization.write-dates-as-timestamps=true

#\u53D1\u9001\u77ED\u4FE1\u914D\u7F6E
accessKeyId=LTAI4G5EEsFdmcsSjRx7PL2X
secret=iZEnr2z7sHqzSnCI7C3MQpXDOnvxK3
sysVersion=2017-05-25
systemDomain=dysmsapi.aliyuncs.com
#\u914D\u7F6E\u53EF\u4EE5\u53D1\u9001\u7684\u77ED\u4FE1\u53F7\u7801
canSendSms=18698841688,18941785216,15640562046,15566214086,15524004175
filter_switch=1

#\u6570\u636E\u5E93\u540D\u79F0
database_name=jac_tsp_dev
# \u9006\u5730\u7406
geographical_url=http://api.map.baidu.com/
geographical_local=http://121.36.9.227:2001/common/baiduservice
geographical_ak=mjH8ZVz7zW5K3mxq4dxRYmbIVohlvR9NDAS
#
getTripAnalysisListUrl=http://jac.esvtek.com:13001/location/trip/pageList
localcloud.getdata.url=http://clw.dayunmotor.com:18880/api/dayun/lc/location/milcon/queryByDay

# 24\u5C0F\u65F6\u5185\u4E0D\u5141\u8BB8\u518D\u6B21\u5EFA\u5355\u7684\u7701\u4EFD\u7F16\u7801\uFF08\u591A\u7701\u4EFD\u7528\u82F1\u6587\u9017\u53F7\u5206\u5272\uFF09
workOrderNotAllowAreaCode=530000

# Swagger\u5F00\u5173
# \u5F00\u542F\u589E\u5F3A\u914D\u7F6E
knife4j.enable=true
# \u5F00\u542F\u751F\u4EA7\u73AF\u5883\u5C4F\u853D
knife4j.production=false


remind.maintain.preRemindDay=5
remind.maintain.preRemindMileage=5000


MAINTENANCE_TIME=2021-04-05 00:00:00

#\u5927\u6570\u636E\u4F4D\u7F6E
big_data.dirver_base_url=http://119.3.165.74:13001
#\u8F68\u8FF9\u67E5\u8BE2
queryLocationTrackUrl=http://cloud.esvtek.com:13001/location/track/query

activity_check=false


# \u4E2D\u79CB\u5F00\u59CB\u65F6\u95F4
midAutumnStart=2021-09-20 00:00:00
# \u4E2D\u79CB\u7ED3\u675F\u65F6\u95F4
midAutumnEnd=2021-09-26 23:59:59


#\u62DB\u5546\u94F6\u884C\u8BF7\u6C42\u5730\u5740
cmb.baseUrl=https://api.cmburl.cn:8065/hou/apiuat
#\u62DB\u884Cappid
cmb.appId=8ab74856-8772-45c9-96db-54cb30ab9f74
#\u62DB\u884CappSecret
cmb.appSecret=5b96f20a-011f-4254-8be8-9a5ceb2f317f
#\u5546\u6237\u79C1\u94A5\uFF08\u56FD\u5BC6SM2\uFF09
cmb.sm2_private_key=D5F2AFA24E6BA9071B54A8C9AD735F9A1DE9C4657FA386C09B592694BC118B38
#\u62DB\u884C\u516C\u94A5\uFF08\u56FD\u5BC6SM2\uFF09
cmb.sm2_cmb_public_key=MFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAE6Q+fktsnY9OFP+LpSR5Udbxf5zHCFO0PmOKlFNTxDIGl8jsPbbB/9ET23NV+acSz4FEkzD74sW2iiNVHRLiKHg==
#\u56DE\u8C03\u5730\u5740\uFF08\u4E00\u7F51\u901A\uFF09
cmb.notify_url_netpay=http://localhost:13017/paySimCard/notify/netpay
#\u56DE\u8C03\u5730\u5740\uFF08\u652F\u4ED8\u5B9D\uFF09
cmb.notify_url_alipay=http://localhost:13017/paySimCard/notify/alipay
#\u56DE\u8C03\u5730\u5740\uFF08\u5FAE\u4FE1\uFF09
cmb.notify_url_wechat=http://localhost:13017/paySimCard/notify/wechat
#\u56DE\u8C03\u5730\u5740\uFF08\u652F\u4ED8\u5B9D/\u5FAE\u4FE1\u9000\u6B3E\uFF09
cmb.refund_notify_url=http://localhost:13017//paySimCard/refund/notify

#\u5546\u6237\u53F7
cmb.mer_id=308999107420078
#\u6536\u94F6\u5458\u53F7
cmb.user_id=N003279195
#\u5B50\u5546\u6237\u53F7
cmb.sub_mer_id=30899910742007A
#\u5B50\u95E8\u5E97\u53F7
cmb.sub_store_id=30899910742007A0001

#\u5F00\u653E\u5E73\u53F0appid\uFF08\u5FAE\u4FE1\uFF09
cmb.wechat_appid=wx88297831a71c80e3
#\u5546\u6237\u53F7\uFF08\u5FAE\u4FE1\uFF09
cmb.wechat_mer_id=308999107420080
#\u6536\u94F6\u5458\u53F7\uFF08\u5FAE\u4FE1\uFF09
cmb.wechat_user_id=N003282575
#\u5B50\u5546\u6237\u53F7\uFF08\u5FAE\u4FE1\uFF09
cmb.wechat_sub_mer_id=308999107420081
#\u5B50\u95E8\u5E97\u53F7\uFF08\u5FAE\u4FE1\uFF09
cmb.wechat_sub_store_id=3089991074200810001

