#\u6CE8\u518C\u4E2D\u5FC3Eureka\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://10.130.40.20:7000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#feign\u63A5\u53E3\u8D85\u65F6\u8BBE\u7F6E
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#\u5168\u5C40\u914D\u7F6E\uFF0Cfeign\u8C03\u7528\u5176\u4ED6\u5FAE\u670D\u52A1\u8D85\u65F6\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u4E3A1\u79D2
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

spring.datasource.url=jdbc:mysql://10.130.70.11:3306/jac_tboss?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=esv
spring.datasource.password=esvtek2019
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=80
spring.datasource.druid.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5927\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.filters=stat,wall,slf4j

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.130.50.75:26379,10.130.50.76:26379
spring.redis.password=XIE2ZKZ6p1DZMpVq
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# \u7EBF\u4E0A\u73AF\u5883\uFF0C\u5173\u95EDdruid\u76D1\u63A7
spring.datasource.druid.filter.config.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false

# Swagger\u5F00\u5173
# \u5F00\u542F\u589E\u5F3A\u914D\u7F6E
knife4j.enable=true
# \u5F00\u542F\u751F\u4EA7\u73AF\u5883\u5C4F\u853D
knife4j.production=true

#\u62DB\u5546\u94F6\u884C\u8BF7\u6C42\u5730\u5740
cmb.baseUrl=https://api.cmbchina.com/ptn/api
#\u62DB\u884Cappid
cmb.appId=174b477b-11c4-4ac8-a1ce-c90fe62f67c9
#\u62DB\u884CappSecret
cmb.appSecret=6a42d519-2620-4429-91f9-c1ae64a3cab0
#\u5546\u6237\u79C1\u94A5\uFF08\u56FD\u5BC6SM2\uFF09
cmb.sm2_private_key=E72648F8E8ADA68615DD71D83EA3118E1B1AF4ADC580A18EEABF522BF7AAECE2
#\u62DB\u884C\u516C\u94A5\uFF08\u56FD\u5BC6SM2\uFF09
cmb.sm2_cmb_public_key=MFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAEI2JuBTsKz9bAJudAxaGEAshoYFTOAGs2XQzGg93NlW67em9KSacSd0z0KVHsV87JtO38ZrEExHw7+qSCB3Qmsw==
#\u56DE\u8C03\u5730\u5740\uFF08\u4E00\u7F51\u901A\uFF09
cmb.notify_url_netpay=http://jacwxmp.starnetah.com:16666/driver/paySimCard/notify/netpay
#\u56DE\u8C03\u5730\u5740\uFF08\u652F\u4ED8\u5B9D\uFF09
cmb.notify_url_alipay=http://jacwxmp.starnetah.com:16666/driver/paySimCard/pay/notify/alipay
#\u56DE\u8C03\u5730\u5740\uFF08\u5FAE\u4FE1\uFF09
cmb.notify_url_wechat=http://jacwxmp.starnetah.com:16666/driver/paySimCard/pay/notify/wechat
#\u56DE\u8C03\u5730\u5740\uFF08\u652F\u4ED8\u5B9D/\u5FAE\u4FE1\u9000\u6B3E\uFF09
cmb.refund_notify_url=http://jacwxmp.starnetah.com:16666/driver/mgr/order/refund/notify

#\u5546\u6237\u53F7
cmb.mer_id=30899915511007Z
#\u6536\u94F6\u5458\u53F7
cmb.user_id=N087284002
#\u5B50\u5546\u6237\u53F7
cmb.sub_mer_id=308999155110083
#\u5B50\u95E8\u5E97\u53F7
cmb.sub_store_id=3089991551100830001

#\u5F00\u653E\u5E73\u53F0appid\uFF08APP\u5FAE\u4FE1\uFF09
cmb.wechat_appid=wx88297831a71c80e3
#\u5546\u6237\u53F7\uFF08\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\uFF09
cmb.wechat_mini_mer_id=30899915511007Z
#\u6536\u94F6\u5458\u53F7\uFF08\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\uFF09
cmb.wechat_mini_user_id=N087284002
#\u5B50\u5546\u6237\u53F7\uFF08\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\uFF09
cmb.wechat_mini_sub_mer_id=308999155110083
#\u5B50\u95E8\u5E97\u53F7\uFF08\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\uFF09
cmb.wechat_mini_sub_store_id=3089991551100830001

#\u5546\u6237\u53F7\uFF08\u5FAE\u4FE1\uFF09
cmb.wechat_mer_id=30899915511007Z
#\u6536\u94F6\u5458\u53F7\uFF08\u5FAE\u4FE1\uFF09
cmb.wechat_user_id=N087284002
#\u5B50\u5546\u6237\u53F7\uFF08\u5FAE\u4FE1\uFF09
cmb.wechat_sub_mer_id=308999155110083
#\u5B50\u95E8\u5E97\u53F7\uFF08\u5FAE\u4FE1\uFF09
cmb.wechat_sub_store_id=3089991551100830001
