# 注册中心Eureka配置
eureka.client.serviceUrl.defaultZone=http://192.168.0.76:7000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# feign接口超时设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# 全局配置，feign调用其他微服务超时设置，默认为1秒
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000

spring.datasource.url=jdbc:mysql://192.168.0.211:13306/jac_tboss?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=esvtek2019
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=80
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.filters=stat,wall,slf4j

# WebStatFilter配置，说明请参考Druid Wiki
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=20
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet配置，说明请参考Druid Wiki
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

spring.redis.host=192.168.0.76
spring.redis.port=6380
spring.redis.password=esvtek2019
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# 发送短信配置
accessKeyId=LTAI4G5EEsFdmcsSjRx7PL2X
secret=iZEnr2z7sHqzSnCI7C3MQpXDOnvxK3
sysVersion=2017-05-25
systemDomain=dysmsapi.aliyuncs.com
# 配置可以发送的短信号码
canSendSms=18698841688,18941785216,15640562046,15566214086,15524004175
filter_switch=1

# Swagger开关
# 开启增强配置
knife4j.enable=true
# 开启生产环境屏蔽
knife4j.production=false

# 招商银行请求地址
cmb.baseUrl=https://api.cmburl.cn:8065/hou/apiuat
# 招行appid
cmb.appId=8ab74856-8772-45c9-96db-54cb30ab9f74
# 招行appSecret
cmb.appSecret=5b96f20a-011f-4254-8be8-9a5ceb2f317f
# 商户私钥（国密SM2）
cmb.sm2_private_key=D5F2AFA24E6BA9071B54A8C9AD735F9A1DE9C4657FA386C09B592694BC118B38
# 招行公钥（国密SM2）
cmb.sm2_cmb_public_key=MFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAE6Q+fktsnY9OFP+LpSR5Udbxf5zHCFO0PmOKlFNTxDIGl8jsPbbB/9ET23NV+acSz4FEkzD74sW2iiNVHRLiKHg==
# 回调地址（一网通）
cmb.notify_url_netpay=http://localhost:13017/peijian/api/pay/notify/netpay
# 回调地址（支付宝）
cmb.notify_url_alipay=http://localhost:13017/peijian/api/pay/notify/alipay
# 回调地址（微信）
cmb.notify_url_wechat=http://localhost:13017/peijian/api/pay/notify/wechat
# 回调地址（支付宝/微信退款）
cmb.refund_notify_url=http://localhost:13017/peijian/api/pay/refund/notify

# 商户号
cmb.mer_id=308999107420078
# 收银员号
cmb.user_id=N003279195
# 子商户号
cmb.sub_mer_id=30899910742007A
# 子门店号
cmb.sub_store_id=30899910742007A0001

# 开放平台appid（微信）
cmb.wechat_appid=wx88297831a71c80e3
# 商户号（微信）
cmb.wechat_mer_id=308999107420080
# 收银员号（微信）
cmb.wechat_user_id=N003282575
# 子商户号（微信）
cmb.wechat_sub_mer_id=308999107420081
# 子门店号（微信）
cmb.wechat_sub_store_id=3089991074200810001
