# kayou

./: .gitignore  README.md  pom.xml
jac-nut-app-common/: pom.xml
jac-nut-app-common/src/main/java/com/nut/common/annotation/: DateFormat.java  DefaultValue.java  EmojiForbid.java  EnumValidator.java  ExcelProperty.java  Length.java  LoginRequired.java  NumberValidator.java  NutDriver.java  NutFormValidator.java  NutTools.java  RequestJson.java  SizeValidator.java
jac-nut-app-common/src/main/java/com/nut/common/annotation/impl/: RequestJsonHandlerMethodArgumentResolver.java
jac-nut-app-common/src/main/java/com/nut/common/assembler/: DistanceClient.java  ReverseGeoCodingClient.java  WoServiceAssembler.java
jac-nut-app-common/src/main/java/com/nut/common/base/: BaseController.java  BaseForm.java
jac-nut-app-common/src/main/java/com/nut/common/config/: WebAppConfig.java
jac-nut-app-common/src/main/java/com/nut/common/constant/: AppTypeEnum.java  CouponVal.java  FleetRoleEnum.java  OperateCodeEnum.java  ServiceStationVal.java
jac-nut-app-common/src/main/java/com/nut/common/domain/: FsManagerGenericResponse.java
jac-nut-app-common/src/main/java/com/nut/common/dto/: GeographicalDto.java
jac-nut-app-common/src/main/java/com/nut/common/entity/: DelayMessageEntity.java
jac-nut-app-common/src/main/java/com/nut/common/enums/: ActionCodeEnum.java  AppTypeEnum.java  DbDeletedEnum.java  DbDisabledEnum.java  LoginCheckEnum.java  LoginTypeEnum.java  OnlineStatusEnum.java  ServiceStationEnum.java  UserListenerEnum.java  VersionTypeEnum.java
jac-nut-app-common/src/main/java/com/nut/common/exception/: BusinessException.java  ExceptionUtil.java  FsManagerException.java  HandlerException.java  LocalCloudException.java  ParamException.java
jac-nut-app-common/src/main/java/com/nut/common/push/: PushStaticLocarVal.java
jac-nut-app-common/src/main/java/com/nut/common/result/: ECode.java  HttpCommandResultWithData.java  PagingInfo.java  Result.java
jac-nut-app-common/src/main/java/com/nut/common/utils/: CharaterUtil.java  Constants.java  CopyPropUtil.java  DateUtil.java  DelayingQueueComponent.java  ExportExcelUtil.java  HttpUtil.java  JsonUtil.java  LonLatUtil.java  MD5Util.java  NumberFormatUtil.java  QRcodeUtil.java  RedisComponent.java  RegexpUtils.java  StringUtil.java  ThreadLocalCacheUtils.java
jac-nut-app-common/src/main/java/com/nut/common/validator/: EmojiForbidValidator.java
jac-nut-app-gateway/: pom.xml
jac-nut-app-gateway/src/main/java/com/nut/: GatewayApplication.java
jac-nut-app-gateway/src/main/java/com/nut/bi/controller/: DevController.java
jac-nut-app-gateway/src/main/java/com/nut/common/config/: CorsConfig.java  LogIpConfig.java  MetricsCommonConfig.java
jac-nut-app-gateway/src/main/java/com/nut/common/startup/: ApplicationStartup.java
jac-nut-app-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-routing.properties  application-test.properties  bootstrap.properties  cmd.sh  logback-spring.xml
jac-nut-app-gateway/src/test/java/com/nut/driver/bi/controller/: DevControllerTest.http  http-client.env.json
jac-nut-app-job/: pom.xml
jac-nut-app-job/src/main/java/com/jac/app/job/: JobApplication.java
jac-nut-app-job/src/main/java/com/jac/app/job/client/: LocationServiceClient.java  ServiceStationClient.java  ToolsClient.java
jac-nut-app-job/src/main/java/com/jac/app/job/common/: Result.java
jac-nut-app-job/src/main/java/com/jac/app/job/config/: AsyncConfig.java  CacheConfig.java  FeignConfiguration.java  JacksonConfig.java  MetricsCommonConfig.java  XxlJobConfig.java
jac-nut-app-job/src/main/java/com/jac/app/job/constant/: IxinPushStaticLocarVal.java
jac-nut-app-job/src/main/java/com/jac/app/job/controller/: DevController.java
jac-nut-app-job/src/main/java/com/jac/app/job/domain/: Car.java  CustomMaintainInfo.java  UserMessageRecord.java
jac-nut-app-job/src/main/java/com/jac/app/job/dto/: OrderReportDetailDto.java  OrderReportDto.java  OrderReportPhotoDto.java  WoCalculationPhotosDto.java
jac-nut-app-job/src/main/java/com/jac/app/job/entity/: CustomMaintainEntity.java  MaintainSendEntity.java  OrderEntity.java  PayOrderEntity.java  UserEntity.java  UserFreezeConfigEntity.java  UserFreezeRecordsEntity.java  UserMessageRecordEntity.java  WorkOrderEntity.java  WorkOrderLogEntity.java
jac-nut-app-job/src/main/java/com/jac/app/job/enums/: FreezeEnum.java  ImageEnum.java  StatusEnum.java  TimeFormatEnum.java  WorkOrderLogEnum.java
jac-nut-app-job/src/main/java/com/jac/app/job/form/: BizContentForm.java
jac-nut-app-job/src/main/java/com/jac/app/job/hanlder/: BusinessException.java  ExceptionUtil.java  FsManagerException.java  HandlerException.java  LocalCloudException.java  ParamException.java
jac-nut-app-job/src/main/java/com/jac/app/job/job/: FreezeUserXxlJob.java  OrderXxlJob.java  SimpleXxlJob.java
jac-nut-app-job/src/main/java/com/jac/app/job/mapper/: CarMapper.java  CustomMaintainMapper.java  IntegralMapper.java  OrderMapper.java  PayOrderMapper.java  UserFreezeConfigMapper.java  UserFreezeRecordsMapper.java  UserMapper.java  UserMessageRecordMapper.java  WorkOrderMapper.java  (+2 more)
jac-nut-app-job/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
jac-nut-app-job/src/main/resources/mapper/: CarMapper.xml  CustomMaintainMapper.xml  IntegralMapper.xml  UserMessageRecordMapper.xml  WorkOrderOperatePhotoMapper.xml
jac-nut-app-kafka/: pom.xml
jac-nut-app-kafka/src/main/java/com/nut/jac/kafka/: KafkaApplication.java
jac-nut-app-kafka/src/main/resources/: application-dev.yml  application-test.yml  application.yml  cmd.sh  logback-spring.xml
jac-nut-app-truckingteam/: pom.xml
jac-nut-app-truckingteam/src/main/java/com/nut/truckingteam/: TruckingteamApplication.java
jac-nut-app-truckingteam/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.properties
jac-nut-app-truckingteam/src/main/resources/mapper/: CarDao.xml  CarMapper.xml  FltFleetMapper.xml  TeamMapper.xml  UserMessageRecordMapper.xml
(+1523 files in other folders)
