#\u8DEF\u7531\u914D\u7F6E
#\u0064\u0072\u0069\u0076\u0065\u0072\u670d\u52a1
spring.cloud.gateway.routes[0].id=jac-nut-app-driver-0
spring.cloud.gateway.routes[0].uri=lb://jac-nut-app-driver
spring.cloud.gateway.routes[0].predicates[0]=Path=/driver/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


#\u8DEF\u7531\u914D\u7F6E
#\u0074\u0072\u0069\u0070\u0061\u006e\u0061\u006c\u0079\u0073\u0069\u0073\u670d\u52a1
spring.cloud.gateway.routes[1].id=jac-nut-app-tripanalysis-1
spring.cloud.gateway.routes[1].uri=lb://jac-nut-app-tripanalysis
spring.cloud.gateway.routes[1].predicates[0]=Path=/tripanalysis/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


#\u8DEF\u7531\u914D\u7F6E
#\u0074\u0072\u0069\u0070\u0061\u006e\u0061\u006c\u0079\u0073\u0069\u0073\u670d\u52a1
spring.cloud.gateway.routes[2].id=jac-nut-app-servicestation-2
spring.cloud.gateway.routes[2].uri=lb://jac-nut-app-servicestation
spring.cloud.gateway.routes[2].predicates[0]=Path=/servicestation/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

#\u8DEF\u7531\u914D\u7F6E
#\u0064\u0072\u0069\u0076\u0065\u0072\u670d\u52a1
spring.cloud.gateway.routes[3].id=jac-nut-app-kafka-0
spring.cloud.gateway.routes[3].uri=lb://jac-nut-app-kafka
spring.cloud.gateway.routes[3].predicates[0]=Path=/kafka/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[4].id=jac-nut-app-job-0
spring.cloud.gateway.routes[4].uri=lb://jac-nut-app-job
spring.cloud.gateway.routes[4].predicates[0]=Path=/job/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1