#\u6CE8\u518C\u4E2D\u5FC3Eureka\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://192.168.31.248:7000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#feign\u63A5\u53E3\u8D85\u65F6\u8BBE\u7F6E
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#\u5168\u5C40\u914D\u7F6E\uFF0Cfeign\u8C03\u7528\u5176\u4ED6\u5FAE\u670D\u52A1\u8D85\u65F6\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u4E3A1\u79D2
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
#spring.datasource.url=jdbc:mysql://139.9.129.229:13306/jac_tboss?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.31.239:3306/jac_tboss?autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=esvtek2019
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=80
spring.datasource.druid.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5927\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.filters=stat,wall,slf4j

# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=20
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

spring.redis.host=192.168.31.248
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

database_name=jac_tsp_dev
big_data.cloud_base_url=http://jac.esvtek.com:13001
last_location_size_split=5000
last_location_parameter_fields=gpsDate,lon,lat,receiveDate,direction,height,mileage,speed,orgStatus,status,sm,alarm,sf,terminalId,avgOil,oilValue,oilValuePercent,rotation,addm,crt,app,mileageDD,mileageEngine,ifc,dayMil,dayOil,provinceCode,ureaLevel,cityCode,latLonPB

#\u4E0A\u4F20\u6587\u4EF6\u670D\u52A1
file.storage.url=http://124.70.38.211:14001/file/upload/dayun/single?account=www

local.cloud.getFaultOriginalUrl=http://clw.dfcv.com.cn:82/api/dongfeng/rest/location/fault/original

#################### kafka \u751F\u4EA7\u8005\u4E0E\u6D88\u8D39\u8005\u914D\u7F6E ####################
#################### kafka consumer config####################
spring.kafka.consumer.servers=192.168.31.249:9092
spring.kafka.consumer.request.timeout.ms=30000
spring.kafka.consumer.concurrency.size=1

spring.kafka.consumer.session.timeout.ms=15000
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.auto.commit.interval.ms=500
spring.kafka.consumer.client.id=nut-servicestation-core-local
spring.kafka.consumer.group.id=nut-servicestation-core-local
spring.kafka.consumer.crm.group.id=nut-servicestation-core-crm
spring.kafka.consumer.key.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=latest

#######################  \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0436\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u00B3\uFFFD\uFFFD\u00B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDid   ######################################


#spring.kafka.consumer.client.id=qingqi-servicestation-core-local
#spring.kafka.consumer.group.id=qingqi-servicestation-core-local
#spring.kafka.consumer.crm.group.id=qingqi-servicestation-core-crm


#################### kafka producer config ####################
spring.kafka.producer.servers=192.168.0.122:9092
spring.kafka.producer.key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer.class=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch.size=200
spring.kafka.producer.buffer.memory=33554432
spring.kafka.producer.request.timeout.ms=30000
spring.kafka.producer.retries=0
spring.kafka.producer.linger.ms=1

#################### kafka \u751F\u4EA7\u8005\u4E0E\u6D88\u8D39\u8005\u914D\u7F6E ####################

#\u5DF2\u7ED3\u675F\u5DE5\u5355\u4FE1\u606F\u540C\u6B65CRM--topic
kafka.producer.topic.crm.synchronize.info=jac_work_order_to_crm

#\u4E0A\u4F20CRM\u5931\u8D25\u540E\u91CD\u5199kafka\u6B21\u6570
writeInKafkaTimes=5
#\u540C\u6B65\u8FDB\u51FA\u670D\u52A1\u534A\u5F84\u7535\u5B50\u56F4\u680F\u4FE1\u606F--topic
kafka.consumer.topic.area.synchronize.info=produceInOut

# Swagger\u5F00\u5173
# \u5F00\u542F\u589E\u5F3A\u914D\u7F6E
knife4j.enable=true
# \u5F00\u542F\u751F\u4EA7\u73AF\u5883\u5C4F\u853D
knife4j.production=false
# \u53D1\u9001\u90AE\u4EF6\u670D\u52A1url
sendEmailServerUrl=

dms.workOrderReportUrl=http://59.48.146.132:50000/RESTAdapter/Gdsb
mes.vehicleProductSearchUrl=http://59.48.146.132:50000/RESTAdapter/Clpzcx
nearby_terminal_url=http://119.3.165.74:13001/location/nearby/terminals
integral_rule_url=http://192.168.31.152:13011/integralForReceive
big_data.dirver_base_url=http://119.3.165.74:13001


obsurl1=https://jac-bbs.obs.cn-east-3.myhuaweicloud.com:443/
obsurl2=https://jac-test.obs.cn-east-3.myhuaweicloud.com/
cdnurl=http://jac-gongdan.starnetah.com/


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
geographical_url=http://api.map.baidu.com/
geographical_local=http://121.36.9.227:2001/common/baiduservice
geographical_ak=mjH8ZVz7zW5K3mxq4dxRYmbIVohlvR9NDAS
navi.url=http://wedrive.mapbar.com/opentsp/gis/api/route/getline?dv=2.2.3&st=1&h=0&sAddr={st}&toAddr={et}&ak=3611795f941b47048c2be2c7f0e3261f

